{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Playerpickup",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerpickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerdropitem",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerdropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerphas",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc1",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_1"
    },
    {
      "name": "Disc2",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_2"
    },
    {
      "name": "ResetvaluesCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resetvalues_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Resetvalues",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resetvalues"
    },
    {
      "name": "Disc2pickup",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_2pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc2dropitem",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_2dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc2",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc3",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_3"
    },
    {
      "name": "Disc3pickup",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_3pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc3dropitem",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_3dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerhasDisc3",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhas_disc_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc4",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_4"
    },
    {
      "name": "Disc4Pickup",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_4_pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc4dropitem",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_4dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc5",
      "type": "musicdisc",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_5"
    },
    {
      "name": "PlayerhasDisc4",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhas_disc_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc5pickup",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_5pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc5dropitem",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_5dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc5",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc6",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_6"
    },
    {
      "name": "Disc6pickup",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_6pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "D6di",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_6di",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Phd6",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "phd_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc7",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_7"
    },
    {
      "name": "Disc7pickup",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_7pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc7dropitem",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_7dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc7",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc8",
      "type": "musicdisc",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_8"
    },
    {
      "name": "Disc8pickup",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_8pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc8dropitem",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_8dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdic8",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdic_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc9",
      "type": "musicdisc",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_9"
    },
    {
      "name": "Disc9pickup",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_9pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc9dropitem",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_9dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerhasDisc9",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhas_disc_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc10",
      "type": "musicdisc",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_10"
    },
    {
      "name": "Disc10pickup",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_10pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DIsc10dropitem",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_isc_10dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc10",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc11",
      "type": "musicdisc",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_11"
    },
    {
      "name": "Disc11pickup",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_11pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc11dropitem",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_11dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc11",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc12",
      "type": "musicdisc",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_12"
    },
    {
      "name": "Disc12pickup",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_12pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc12dropitem",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_12dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc12",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_12",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc13",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_13"
    },
    {
      "name": "Disc13pickup",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_13pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc13dropitem",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_13dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc13",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_13",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc14",
      "type": "musicdisc",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_14"
    },
    {
      "name": "Disc14pickup",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_14pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc14dropitem",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_14dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc14",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_14",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc15",
      "type": "musicdisc",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_15"
    },
    {
      "name": "Disc15pickup",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_15pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc15dropitem",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_15dropitem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playerhasdisc15",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerhasdisc_15",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disc16",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_16"
    }
  ],
  "variable_elements": [
    {
      "name": "disk1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "disk1player",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "disk2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "disk2player",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d3",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d3p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d4",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d4p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d5",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d5p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d6",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "d6p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d7",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d7p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d8",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d8p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d9",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d9p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d10",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d10p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d11",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d11p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d12",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d12p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d13",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d13p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d14",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d14p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d15",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d15p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d16",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d17",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d17p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d18",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d18p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d19",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d19p",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "d20",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "d20p",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "disk1sound",
      "files": [
        "disc1"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.perplayeritem1.disc_10.desc": "Custom Disc 10",
      "item.perplayeritem1.disc_13.desc": "Custom Disc 13",
      "item.perplayeritem1.disc_16.desc": "Custom Disc 15",
      "item.perplayeritem1.disc_9.desc": "Custom Disc 9",
      "item.perplayeritem1.disc_9": "Disc 9",
      "item.perplayeritem1.disc_7": "Disc 7",
      "item.perplayeritem1.disc_8": "Disc 8",
      "item.perplayeritem1.disc_4.desc": "Custom Disc 4",
      "item.perplayeritem1.disc_11.desc": "Custom Disc 11",
      "item.perplayeritem1.disc_1.desc": "Custom Disc 1",
      "item.perplayeritem1.disc_14.desc": "Custom Disc 14",
      "item.perplayeritem1.disc_8.desc": "Custom Disc 8",
      "subtitles.disk1sound": "",
      "item.perplayeritem1.disc_5.desc": "Custom Disc 5",
      "item.perplayeritem1.disc_1": "Disc 1",
      "item.perplayeritem1.disc_2": "Disc 2",
      "item.perplayeritem1.disc_2.desc": "Custom Disc 2",
      "item.perplayeritem1.disc_5": "Disc 5",
      "item.perplayeritem1.disc_6": "Disc 6",
      "item.perplayeritem1.disc_3": "Disc 3",
      "item.perplayeritem1.disc_4": "Disc 4",
      "item.perplayeritem1.disc_7.desc": "Custom Disc 7",
      "item.perplayeritem1.disc_15": "Disc 15",
      "item.perplayeritem1.disc_14": "Disc 14",
      "item.perplayeritem1.disc_13": "Disc 13",
      "item.perplayeritem1.disc_12": "Disc 12",
      "item.perplayeritem1.disc_12.desc": "Custom Disc 12",
      "item.perplayeritem1.disc_15.desc": "Custom Disc 15",
      "item.perplayeritem1.disc_16": "Disc 15",
      "item.perplayeritem1.disc_6.desc": "Custom Disc 6",
      "item.perplayeritem1.disc_11": "Disc 11",
      "item.perplayeritem1.disc_10": "Disc 10",
      "item.perplayeritem1.disc_3.desc": "Custom Disc 3"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "perplayeritem1",
    "modName": "perplayeritem1",
    "version": "1.0.0",
    "author": "frank, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.perplayeritem",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100349312
}